DATABASE_URL=postgresql://postgres:your_password@localhost:5432/medplant
MODEL_PATH=/path/to/training_artifacts/best_plant_classifier.pth
JWT_SECRET_KEY=your_jwt_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
TREFLE_API_KEY=your_trefle_api_key